org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.1
enabled_platforms=fabric,forge

architectury_version=9.1.12
parchment_version = 1.20.1:2023.09.03
forge_version=1.20.1-47.2.1

## Mod Properties
mod_id=scholar
mod_name=Scholar
mod_license=GNU GPLv3
mod_version=0.1.0
mod_group_id=io.github.mortuusars.scholar
mod_authors=mortuusars
mod_description=Expansion for book-related things
mod_homepage = https://www.curseforge.com/minecraft/mc-mods/scholar
mod_github = https://github.com/mortuusars/Scholar

## Dependency Versions
minecraft_version_range=[1.20.1,1.20.2)

forge_version_range=[47,)
loader_version_range=[47,)

fabric_loader_version=0.14.23
fabric_api_version=0.90.4+1.20.1
forge_config_api_version=8.0.0

# Mod Versions
jei_version=15.2.0.22
