org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.4
enabled_platforms=fabric,forge

architectury_version=11.1.17
parchment_version = 1.20.4:2024.04.14
forge_version=1.20.4-49.1.0

## Mod Properties
mod_id=scholar
mod_name=Scholar
mod_license=GNU GPLv3
mod_version=1.0.1
mod_group_id=io.github.mortuusars.scholar
mod_authors=mortuusars
mod_description=Book improvements: two-page view, colored books, QOL-features
mod_homepage = https://www.curseforge.com/minecraft/mc-mods/scholar
mod_github = https://github.com/mortuusars/Scholar

## Dependency Versions
minecraft_version_range=[1.20.4,)

forge_version_range=[49,)
loader_version_range=[49.0,)

fabric_loader_version=0.15.11
fabric_api_version=0.97.1+1.20.4
forge_config_api_version=20.4.2

# Mod Versions
jei_version=17.3.1.3
